<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Photos</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>Photos</h1>
  <img src="Assets\dancing ninja movie.jpg" alt="dancing ninja movie"><br>
  <strong><i>Movie based on my life, David Hasselhof is hunting me now to strip me of my glory</i></strong><br>
  <hr>
  <img src="Assets\ninja puppy.jpg" alt="ninja puppy">
  <img src="Assets\ninja puppy 2.png" width="599" height="515" alt="ninja puppy 2"><br>
  <strong><i>This is Brutus-san! My killer ninja puppy. He is quite tought but a huge pooper also</i></strong>
  <hr>
  <img src="Assets\me and the boiz.jpg" alt="me and the boiz"><br>
  <strong><i>Me and the boiz</i></strong>

</body>

</html>
